itemGroup.OCDevices=OC Devices
gui.string.cardslot=Card Slot
tile.card_dock.name=Card Dock
tile.case.name=Computer Case
tile.case_next.name=Case (Next)
tile.case_slim_oc.name=Case (Slim-OC)
tile.case_ibm_5150.name=Case (IBM 5150)
tile.case_workstation.name=Case (Workstation)
tile.flat_screen.name=Flatscreen Panel
oc:container.tileentitycase=Computer
oc:container.tileentitycase_slim_oc=Computer
oc:container.tileentitycase_next=Computer
oc:container.tileentitycase_ibm_5150=Computer
oc:container.tileentitycase_workstation=Computer