itemGroup.OCDevices=OCDevices

gui.config.title=OCDevices Configuration

gui.config.cases=Cases
gui.config.cases.tier_workstation=Tier Workstation Case
gui.config.cases.tier_oc_slim=Tier OC-Slim Case
gui.config.cases.tier_next=Tier Next Case
gui.config.cases.tier_ibm5150=Tier IBM5150 Case

gui.config.recipedict=Recipe Dictionary
gui.config.recipedict.enableCreativeRecipeLookup=allow creative recipe lookup
gui.config.recipedict.damageOrDestroyOnRecipeLookup=damage/destroy items on recipe lookup

gui.string.cardslot=Card Slot

tile.card_dock.name=Card Dock
tile.case.name=Computer Case
tile.case_next.name=Case (Next)
tile.case_slim_oc.name=Case (Slim-OC)
tile.case_ibm_5150.name=Case (IBM 5150)
tile.case_workstation.name=Case (Workstation)
tile.keyboard.name=Keyboard
tile.recipe_dictionary.name=Recipe Dictionary
tile.flat_screen.name=Flatscreen Panel

oc:container.tileentitycase=Computer
oc:container.tileentitycase_slim_oc=Computer
oc:container.tileentitycase_next=Computer
oc:container.tileentitycase_ibm_5150=Computer
oc:container.tileentitycase_workstation=Computer